# TDS-2324

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Fase1/Código/app/: build.gradle
Fase1/Código/app/release/: output-metadata.json
Fase1/Código/app/src/androidTest/java/com/ruirua/sampleguideapp/premium_user/: HistoryTrailActivityTest.java  LoginPremiumActivityTest.java  PointActivityTest.java
Fase1/Código/app/src/androidTest/java/com/ruirua/sampleguideapp/standard_user/: StandardTrailActivityTest.java
Fase1/Código/app/src/main/: AndroidManifest.xml
Fase1/Código/app/src/main/java/com/ruirua/sampleguideapp/APIs/: TrailAPI.java  UserAPI.java
Fase1/Código/app/src/main/java/com/ruirua/sampleguideapp/DAOs/: PointDAO.java  TrailDAO.java
Fase1/Código/app/src/main/java/com/ruirua/sampleguideapp/adapters/: ContactsRecyclerViewAdapter.java  HistoryTrailsRecyclerViewAdapter.java  PointsRecyclerViewAdapter.java
Fase1/Código/app/src/main/java/com/ruirua/sampleguideapp/model/: App.java  History_Point.java  Media.java  Partner.java  Point.java  Prop_Point.java  TrailWith.java
Fase1/Código/app/src/main/java/com/ruirua/sampleguideapp/repositories/: AppRepository.java  MediaRepository.java
Fase1/Código/app/src/main/java/com/ruirua/sampleguideapp/ui/: ContactsActivity.java  GeneralActivity.java  HistoryActivity.java  LoginActivity.java  SettingsActivity.java  StandardTrailActivity.java  TrailsActivity.java
Fase1/Código/app/src/main/java/com/ruirua/sampleguideapp/ui/services/: NotificationService.java
Fase1/Código/app/src/main/java/com/ruirua/sampleguideapp/viewModel/: AppViewModel.java  HistoryViewModel.java  PointViewModel.java  TrailViewModel.java
Fase1/Código/app/src/main/res/drawable/: logout_logo.xml  notification_icon.xml  sos_logo.xml  trail_logo_24.xml
Fase1/Código/app/src/main/res/layout/: activity_login.xml  activity_media.xml  activity_point.xml  activity_profile.xml  activity_settings.xml  activity_trail_premium.xml  fragment_item_contact.xml  fragment_item_trail.xml  fragment_nav.xml
Fase1/Código/app/src/main/res/navigation/: nav_graph.xml
Fase1/Código/app/src/main/res/values/: strings.xml  themes.xml
Fase1/Código/app/src/main/res/values-night/: themes.xml
Trabalho Pesquisa TDS/: TDS_Apresentação.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruirua/sampleguideapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ruirua/sampleguideapp/premium_user/: ContactsActivityTest.java  HistoryPointActivityTest.java  HistoryTrailActivityTest.java  LoginPremiumActivityTest.java  MediaActivityTest.java  PointActivityTest.java  PremiumLogoutActivityTest.java  SettingsActivityTest.java  TrailActivityTest.java
app/src/androidTest/java/com/ruirua/sampleguideapp/standard_user/: LoginStandardActivityTest.java  StandardContactsActivityTest.java  StandardLogoutActivityTest.java  StandardPointActivityTest.java  StandardTrailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruirua/sampleguideapp/: ContactsActivity.java  GeneralActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  NotificationService.java  PointActivity.java  PremiumTrailActivity.java  ProfileActivity.java  SettingsActivity.java  StandardTrailActivity.java  TrailsActivity.java
app/src/main/java/com/ruirua/sampleguideapp/APIs/: AppAPI.java  MediaAPI.java  PointAPI.java  TrailAPI.java  UserAPI.java
app/src/main/java/com/ruirua/sampleguideapp/DAOs/: AppDAO.java  HistoryPointDAO.java  HistoryTrailDAO.java  MediaDAO.java  PointDAO.java  TrailDAO.java  UserDAO.java
app/src/main/java/com/ruirua/sampleguideapp/adapters/: ContactsRecyclerViewAdapter.java  HistoryPointsRecyclerViewAdapter.java  HistoryTrailsRecyclerViewAdapter.java  PartnersRecyclerViewAdapter.java  PointsRecyclerViewAdapter.java  TrailsRecyclerViewAdapter.java
app/src/main/java/com/ruirua/sampleguideapp/database/: GuideDatabase.java
app/src/main/java/com/ruirua/sampleguideapp/model/: App.java  AppAPI.java  AppWith.java  Contact.java  Edge.java  History_Point.java  History_Trail.java  Media.java  MediaAPI.java  Partner.java  Point.java  PointAPI.java  PointOfInterest.java  PointWith.java  Prop_Point.java  Prop_Trail.java  Social.java  Trail.java  TrailAPI.java  TrailWith.java  User.java  UserAPI.java  UserPointCrossRef.java  UserTrailCrossRef.java
app/src/main/java/com/ruirua/sampleguideapp/model/Converters/: DateTypeConverter.java  PointTypeConverter.java  PointsTypeConverter.java  TrailsTypeConverter.java
app/src/main/java/com/ruirua/sampleguideapp/model/converters/: DateTypeConverter.java
app/src/main/java/com/ruirua/sampleguideapp/repositories/: AppRepository.java  HistoryPointRepository.java  HistoryTrailRepository.java  MediaRepository.java  PointRepository.java  TrailRepository.java  UserRepository.java
app/src/main/java/com/ruirua/sampleguideapp/ui/: MainActivity.java  MediaActivity.java  PointActivity.java  PremiumTrailActivity.java  ProfileActivity.java  ProfileFragment.java  TrailListFragment.java  TrailsRecyclerViewAdapter.java
app/src/main/java/com/ruirua/sampleguideapp/viewModel/: AppViewModel.java  HistoryViewModel.java  HomeViewModel.java  LoginViewModel.java  PointViewModel.java  PointsViewModel.java  ProfileViewModel.java  TrailViewModel.java  TrailsViewModel.java  UserViewModel.java
app/src/main/res/drawable/: home_logo.xml  profile_logo.xml  socials.xml
app/src/main/res/layout/: activity_contacts.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_point.xml  activity_profile.xml  activity_trail_premium.xml  activity_trail_standard.xml  activity_trails.xml  content_main.xml  fragment_item_contact.xml  fragment_item_history_point.xml  fragment_item_history_trail.xml  fragment_item_list.xml  fragment_item_partner.xml  fragment_item_point.xml  fragment_item_trail.xml  fragment_nav.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+59 files in other folders)
